In [1]:
import numpy as np
import pandas as pd

In [2]:
date= pd.read_csv('orders.csv')
time= pd.read_csv('messages.csv')

In [3]:
date.head()

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1
3  2019-08-17        7292       25       1
4  2019-01-06        4344       25       3

In [4]:
time.head()

                  date                                                msg
0  2013-12-15 00:50:00                           ищу на сегодня мужика 37
1  2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2  2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3  2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4  2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше

In [5]:
date.shape

(1000, 4)

In [6]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [7]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

# Working with Dates

In [8]:
# Converting to datetime datatype
date['date'] = pd.to_datetime(date['date'])

In [9]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

### 1.Extract year

In [14]:
date['date_year']= date['date'].dt.year
date.sample(5)

          date  product_id  city_id  orders  date_year  date_month
220 2019-12-14        4482       28       2       2019          12
357 2019-02-09         532       18       1       2019           2
746 2019-02-01        6632       22       5       2019           2
479 2019-10-11        5116       14      32       2019          10
504 2019-04-23        5280       23       8       2019           4

### 2.Extract Month

In [16]:
date['date_month_no']= date['date'].dt.month
date.head()

,date,product_id,city_id,orders,date_year,date_month,date_month_no
0,2019-12-10,5628,25,3,2019,12,12
1,2018-08-15,3646,14,157,2018,8,8
2,2018-10-23,1859,25,1,2018,10,10
3,2019-08-17,7292,25,1,2019,8,8
4,2019-01-06,4344,25,3,2019,1,1

In [17]:
date['date_month_name']= date['date'].dt.month_name()

In [18]:
date.head()

,date,product_id,city_id,orders,date_year,date_month,date_month_no,date_month_name
0,2019-12-10,5628,25,3,2019,12,12,December
1,2018-08-15,3646,14,157,2018,8,8,August
2,2018-10-23,1859,25,1,2018,10,10,October
3,2019-08-17,7292,25,1,2019,8,8,August
4,2019-01-06,4344,25,3,2019,1,1,January

### 3.Extract Days

In [19]:
date['date_day']= date['date'].dt.day
date.head()

,date,product_id,city_id,orders,date_year,date_month,date_month_no,date_month_name,date_day
0,2019-12-10,5628,25,3,2019,12,12,December,10
1,2018-08-15,3646,14,157,2018,8,8,August,15
2,2018-10-23,1859,25,1,2018,10,10,October,23
3,2019-08-17,7292,25,1,2019,8,8,August,17
4,2019-01-06,4344,25,3,2019,1,1,January,6

In [20]:
date['date_dow']= date['date'].dt.dayofweek
date.head()

,date,product_id,city_id,orders,date_year,date_month,date_month_no,date_month_name,date_day,date_dow
0,2019-12-10,5628,25,3,2019,12,12,December,10,1
1,2018-08-15,3646,14,157,2018,8,8,August,15,2
2,2018-10-23,1859,25,1,2018,10,10,October,23,1
3,2019-08-17,7292,25,1,2019,8,8,August,17,5
4,2019-01-06,4344,25,3,2019,1,1,January,6,6

In [21]:
date['date_dow_name'] = date['date'].dt.day_name()

date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month,date_month_no,date_month_name,date_day,date_dow,date_dow_name
0,2019-12-10,2019,12,12,December,10,1,Tuesday
1,2018-08-15,2018,8,8,August,15,2,Wednesday
2,2018-10-23,2018,10,10,October,23,1,Tuesday
3,2019-08-17,2019,8,8,August,17,5,Saturday
4,2019-01-06,2019,1,1,January,6,6,Sunday

In [23]:
# is weekend?

date['date_is_weekend'] = np.where(date['date_dow_name'].isin(['Sunday', 'Saturday']), 1,0)

date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend
0,2019-12-10,2019,12,12,December,10,1,Tuesday,0
1,2018-08-15,2018,8,8,August,15,2,Wednesday,0
2,2018-10-23,2018,10,10,October,23,1,Tuesday,0
3,2019-08-17,2019,8,8,August,17,5,Saturday,1
4,2019-01-06,2019,1,1,January,6,6,Sunday,1

### Extract week of the year

In [28]:
date['week_of_year'] = date['date'].dt.isocalendar().week

date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend,week_of_year
0,2019-12-10,2019,12,12,December,10,1,Tuesday,0,50
1,2018-08-15,2018,8,8,August,15,2,Wednesday,0,33
2,2018-10-23,2018,10,10,October,23,1,Tuesday,0,43
3,2019-08-17,2019,8,8,August,17,5,Saturday,1,33
4,2019-01-06,2019,1,1,January,6,6,Sunday,1,1

### Extract quarter

In [29]:
date['quarter'] = date['date'].dt.quarter

date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend,week_of_year,quarter
0,2019-12-10,2019,12,12,December,10,1,Tuesday,0,50,4
1,2018-08-15,2018,8,8,August,15,2,Wednesday,0,33,3
2,2018-10-23,2018,10,10,October,23,1,Tuesday,0,43,4
3,2019-08-17,2019,8,8,August,17,5,Saturday,1,33,3
4,2019-01-06,2019,1,1,January,6,6,Sunday,1,1,1

### Extract semester

In [30]:
date['semester'] = np.where(date['quarter'].isin([1,2]), 1, 2)

date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend,week_of_year,quarter,semester
0,2019-12-10,2019,12,12,December,10,1,Tuesday,0,50,4,2
1,2018-08-15,2018,8,8,August,15,2,Wednesday,0,33,3,2
2,2018-10-23,2018,10,10,October,23,1,Tuesday,0,43,4,2
3,2019-08-17,2019,8,8,August,17,5,Saturday,1,33,3,2
4,2019-01-06,2019,1,1,January,6,6,Sunday,1,1,1,1

### Extract Time elapsed between dates

In [31]:
import datetime

today = datetime.datetime.today()

today

datetime.datetime(2024, 1, 17, 16, 34, 13, 688212)

In [32]:
today-date['date']

0     1499 days 16:34:13.688212
1     1981 days 16:34:13.688212
2     1912 days 16:34:13.688212
3     1614 days 16:34:13.688212
4     1837 days 16:34:13.688212
                 ...
995   1927 days 16:34:13.688212
996   1868 days 16:34:13.688212
997   1716 days 16:34:13.688212
998   1781 days 16:34:13.688212
999   1555 days 16:34:13.688212
Name: date, Length: 1000, dtype: timedelta64[ns]

In [33]:
(today-date['date']).dt.days

0      1499
1      1981
2      1912
3      1614
4      1837
       ...
995    1927
996    1868
997    1716
998    1781
999    1555
Name: date, Length: 1000, dtype: int64

In [34]:
# Months passed

np.round((today -date['date']) / np.timedelta64(1, 'M'),0)

0      48.0
1      64.0
2      62.0
3      52.0
4      59.0
       ...
995    62.0
996    60.0
997    55.0
998    57.0
999    50.0
Name: date, Length: 1000, dtype: float64

In [35]:
time

                    date                                                msg
0    2013-12-15 00:50:00                           ищу на сегодня мужика 37
1    2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2    2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3    2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4    2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше
..                   ...                                                ...
995  2012-03-16 00:50:00     ПАРЕНЬ СДЕЛАЕТ  МАССАЖ ЖЕНЩИНАМ -066-877-32-44
996  2014-01-23 23:14:00            сельский п 23 ищу девушку для отношений
997  2012-10-15 23:37:00  Д+Д ДЛЯ серьезных отношений. Мой номер 093-156...
998  2012-06-21 23:34:00  7 ДНЕПР М.34 ПОЗ.С Д/Ж ДЛЯ ВСТРЕЧ.Т.098 809 15 14
999  2014-06-19 23:25:00          Парень поласкает девушке...  т.0662035584

[1000 rows x 2 columns]

In [36]:
# Converting to datetime datatype
time['date'] = pd.to_datetime(time['date'])

In [37]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
 1   msg     1000 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 15.8+ KB

In [38]:
time['hour'] = time['date'].dt.hour
time['min'] = time['date'].dt.minute
time['sec'] = time['date'].dt.second

time.head()

,date,msg,hour,min,sec
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0

### Extract time part

In [39]:
time['time'] = time['date'].dt.time

time.head()

,date,msg,hour,min,sec,time
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0,00:50:00
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0,23:40:00
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0,00:21:00
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0,00:31:00
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0,23:11:00

### Time difference

In [40]:
today - time['date']

0     3685 days 15:44:13.688212
1     3549 days 16:54:13.688212
2     4035 days 16:13:13.688212
3     3337 days 16:03:13.688212
4     3734 days 17:23:13.688212
                 ...
995   4324 days 15:44:13.688212
996   3645 days 17:20:13.688212
997   4110 days 16:57:13.688212
998   4226 days 17:00:13.688212
999   3498 days 17:09:13.688212
Name: date, Length: 1000, dtype: timedelta64[ns]

In [41]:
# in seconds

(today - time['date'])/np.timedelta64(1,'s')

0      3.184407e+08
1      3.066945e+08
2      3.486824e+08
3      2.883746e+08
4      3.226802e+08
           ...
995    3.736503e+08
996    3.149904e+08
997    3.551650e+08
998    3.651876e+08
999    3.022890e+08
Name: date, Length: 1000, dtype: float64

In [42]:
# in minutes

(today - time['date'])/np.timedelta64(1,'m')

0      5.307344e+06
1      5.111574e+06
2      5.811373e+06
3      4.806243e+06
4      5.378003e+06
           ...
995    6.227504e+06
996    5.249840e+06
997    5.919417e+06
998    6.086460e+06
999    5.038149e+06
Name: date, Length: 1000, dtype: float64

In [43]:
# in hours

(today - time['date'])/np.timedelta64(1,'h')

0       88455.737136
1       85192.903802
2       96856.220469
3       80104.053802
4       89633.387136
           ...
995    103791.737136
996     87497.337136
997     98656.953802
998    101441.003802
999     83969.153802
Name: date, Length: 1000, dtype: float64